name: build
on: [push]
jobs:
  build:
    name: build
    runs-on: ubuntu-latest
    steps:
      - name: cache futhark build
        id: cache-futhark
        uses: actions/cache@v2
        with:
          path: /home/runner/.local/bin/futhark
          key: ${{ runner.os }}-futhark
  
      - name: get & build Futhark
        if: steps.cache-futhark.outputs.cache-hit != 'true'
        run: |
          git clone https://github.com/diku-dk/futhark
          cd futhark
          stack setup
          stack build --fast
          stack install
      
      - name: check Futhark is working
        run: /home/runner/.local/bin/futhark -V
